pipeline {
    agent any
 
    stages {
        stage("Cloning the Code") {
            steps {
                git branch: 'main', url: "https://github.com/mohansourcecode/python1.git"
            }
        }
        stage("Cloning the Test Cases") {
            steps {
                git branch: 'main', url: "https://github.com/mohantest14242/python-testing.git"
            }
        }
        stage('Listing the Files') {
            steps {
                sh 'ls -l'
            }
        }
        stage("Performing the Test Cases") {
            steps {
                sh '''
                ls -l
                pytest tests
                '''
            }
        }
        stage("Performing the Unit Testing") {
            steps {
                sh '''
                pytest unit_test
                '''
            }
        }
        stage("Linting the Code") {
            steps {
                sh '''
                flake8 src/main.py
                '''
            }
        }
        stage("Docker Setup") {
            steps {
                sh '''
                docker pull nginx
                docker images
                ls -l
                '''
            }
        }
        stage("Docker Build Stage") {
            steps {
                sh '''
                docker build -t mohan:1.0 .
                '''
            }
        }
        stage("Starting the Docker Container") {
            steps {
                sh '''
                docker run -d -p 8000:8000 mohan:1.0
                '''
            }
        }
    }
}
